Book
1
어린왕자
생텍쥐페리
X
0
0
2
나미야 잡화점의 기적
히가시노 게이고
X
0
0
3
소년이 온다
한강
X
0
0
4
앵무새 죽이기
하퍼 리
X
0
0
5
살인자의 기억법
김영하
X
0
0
6
용의자 X의 헌신
히가시노 게이고
X
0
0
7
직장인을 위한 실무 엑셀
선양미
X
0
0
8
혼자 공부하는 파이썬
윤인성
X
0
0
9
역사의 쓸모
최태성
X
0
0
10
공부머리 독서법
최승필
X
0
0
11
이특의 특별한 식사
이특
X
0
0
12
이기적 유전자
리처드 도킨스
X
0
0
13
말센스
셀레스트 헤들리
X
0
0
14
유머가 인생을 바꾼다
김진배
X
0
0
15
아낌없이 주는 나무
쉘 실버스타인
전진영
20200218
2
16
기생충
봉준호
X
0
0
17
아낌없이 주는 나무
쉘 실버스타인
X
0
0
18
하버드 상위 1퍼센트의 비밀
정주영
X
0
0
19
작은 아씨들
루이자 메이 올컷
전진영
20200218
2
20
꽃을 보듯 너를 본다
나태주
X
0
0
21
혼자서도 별인 너에게
나태주
X
0
0
22
에이트
이지성
X
0
0
23
네 번째 원숭이
J. D. 바커
홍영신
20200218
3
24
상어의 도시
넬레 노이하우스
X
0
0
25
내가 원하는 것을 나도 모를 때
전승환
X
0
0
26
아내를 모자로 착각한 남자
올리버 색스
이경현
20200218
4
27
심리학을 만나 행복해졌다
장원청
X
0
0
28
지적 대화를 위한 넓고 얕은 지식: 제로 편
채사장
이경현
20200218
4
29
양준일 Maybe
양준일
X
0
0
30
백설공주에게 죽음을
넬레 노이하우스
X
0
0
Person
1
정한진
01012341234
0
2
전진영
01023452345
2
3
홍영신
01045674567
1
4
이경현
01098798765
2
5
정한진
01012398743
0
